<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <title>Promarket</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo"><img src="./images/logo.png" alt="GGPROMARKET"></a>
            <nav class="navigation container">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#" class="nav-link">Оплата</a>

                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">Доставка</a>

                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">Поставщикам</a>

                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">Статьи</a>

                    </li>
                    <li class="nav-item"><a href="#" class="nav-link">Контакты</a>

                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container main">
        <h1 class="main-title">Сантехника от GG Promarket</h1>
        <div class="main-info">
            <p>
                GG Promarket — крупный ритейлер сантехнического оборудования, плитки и аксессуаров. Мы нацелены на то,
                чтобы
                сделать процесс выбора

                и покупки сантехники максимально простым и интуитивно понятным.
                <br>
                При создании и обновлении сайта santehnika-online.ru мы продумали логичную структуру каталога,
                организовали
                систему поиска, снабдили карточки товаров подробными описаниями и характеристиками.
            </p>
            <p>
                Выбирать оборудование в нашем магазине легко даже тем, кто впервые имеет дело с сантехникой. А уточнить
                детали и получить информацию

                о совместимости товаров круглосуточно помогут опытные консультанты нашего контакт-центра. С нами вы
                полюбите
                выбирать!
            </p>
        </div>
        <img src="./images/main-pic.jpg" alt="Кухня">
    </div>

    <div class="advantage-block">
        <div class="container">
            <div class="advantage-item">
                <img src="./images/ic-1.png" alt="icon-1">
                <p>Быстрая доставка <br>по Москве и в любой <br>регион России</p>
            </div>
            <div class="advantage-item">
                <img src="./images/ic-2.png" alt="icon-2">
                <p>Все товары имеют <br>официальную гарантию <br>производителя</p>
            </div>
            <div class="advantage-item">
                <img src="./images/ic-3.png" alt="icon-3">
                <p>Более 100 000 товаров </p>
            </div>
            <div class="advantage-item">
                <img src="./images/ic-4.png" alt="icon-4">
                <p>Любой способ оплаты</p>
            </div>
        </div>
    </div>

    <div class="container collection">
        <h2 class="collection-title">Коллекции плитки</h2>
        <div class="items">
            <div class="item">
                <img src="./images/photo-1.jpg" alt="Гинардо">
                <div class="item-info">
                    <strong>Гинардо</strong>
                    <span>Kerama Marazzi</span>
                </div>
            </div>
            <div class="item">
                <img src="./images/photo-2.jpg" alt="Вестанвинд">
                <div class="item-info">
                    <strong>Вестанвинд</strong>
                    <span>LB-Ceramics</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container action">
        <h2 class="action-title">Акции</h2>
        <div class="products-block">
            <div class="products-item">
                <div class="products-item-image">
                    <img src="./images/action-1.jpg" alt="Hansgrohe Logis 71070000">
                </div>
                <div class="discount">
                    -20%
                </div>
                <p>
                    Смеситель Hansgrohe Logis 71070000 для раковины
                </p>
                <div class="cost">
                    6 050 ₽
                </div>
                <button class="btn">В корзину</button>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="./images/action-2.jpg" alt="Black&White Galaxy G8800">
                </div>
                <div class="discount">
                    -14%
                </div>
                <p>
                    Душевая кабина Black&White Galaxy G8800, 80 x 110 см
                </p>
                <div class="cost">
                    84 000 ₽
                </div>
                <button class="btn">В корзину</button>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="./images/action-3.jpg" alt="Am.Pm Spirit W72A-160L100W-A2">
                </div>
                <div class="discount">
                    new
                </div>
                <p>
                    Ванна акриловая Am.Pm Spirit W72A-160L100W-A2, 160 x 100 см, левосторонняя
                </p>
                <div class="cost">
                    29 990 ₽
                </div>
                <button class="btn">В корзину</button>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="./images/action-4.jpg" alt="Laguraty 8074">
                </div>
                <div class="discount">
                    new
                </div>
                <p>
                    Унитаз Laguraty 8074 крышка микролифт, с функцией биде
                </p>
                <div class="cost">
                    32 108 ₽
                </div>
                <button class="btn">В корзину</button>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <a href="#"><span class="ggpromarket">© 2020 ggpromarket.ru</span></a>
            <p class="phone">8 495 018-32-10</p>
            <a href="#"><span class="zakaz">zakaz@ggpromarket.ru</span></a>
        </div>
    </footer>

</body>

</html>